# Ventris

./: .dropbox  20161117_notulen.txt  20161117_notulenventris.txt  20161220_notulen.txt  NOTEVENTRIS.txt  avatar.psd  venus-android 2016-12-30.sql  venus-android.sql  venus.sql  venus_muser_android.sql  venusandroid.sql
app/: build.gradle  google-services.json
app/src/androidTest/java/com/antobo/apps/ventris/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antobo/apps/ventris/: AddCustomer.java  AddProspectingCustomer.java  AddUserAdapter.java  ChooseArea.java  (+127 more)
app/src/main/res/layout/: choose.xml  chooseapprovalby.xml  choosearea.xml  choosebarang.xml  choosebex.xml  choosebrand.xml  choosecolorshade.xml  choosecustomer.xml  choosecustomerprospecting.xml  choosegroupbarang.xml  choosegudang.xml  choosejenisbiaya.xml  choosejeniscustomer.xml  choosejenispenjualan.xml  choosekategori.xml  choosekota.xml  choosenamabeli.xml  chooseperiode.xml  chooseproject.xml  choosesatuanharga.xml  choosesatuanunit.xml  choosesupplier.xml  choosetipe.xml  choosevaluta.xml  contact_user.xml  content_navigation_drawer.xml  customer_add.xml  dashboard.xml  group_control.xml  group_list.xml  groupmessage.xml  image_layout.xml  intent_dialog.xml  list_adduser.xml  list_customer.xml  list_grid_barang.xml  list_grid_biayaestimasi.xml  list_grid_biayainternal.xml  list_grid_sales.xml  list_item.xml  (+58 more)
app/src/main/res/menu/: navigation_drawer_menu.xml  navigation_drawer_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
(+26 files in other folders)
