apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.antobo.apps.ventris"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "1g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/httpclient-4.5.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/itextpdf-5.1.0.jar')
    compile 'com.android.support:appcompat-v7:'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:design'
    compile 'com.tsengvn:typekit:1.0.1'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'
    compile 'com.android.support:multidex'
}

apply plugin: 'com.google.gms.google-services'