<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:minHeight="40dp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:id="@+id/tv_kodebarang"-->
                <!--android:text="[Kode]"-->
                <!--android:textColor="@color/colorPrimaryDark" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_namabarang"-->
                <!--android:text="[Nama Barang]"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="4"-->
                <!--android:layout_span="4"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:textColor="@color/colorPrimaryDark" />-->
        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:id="@+id/tv_satuan1"-->
                <!--android:text="[Satuan 1]"-->
                <!--android:textColor="@color/colorPrimaryDark" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:textColor="@color/colorPrimaryDark" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_satuan2"-->
                <!--android:text="[Satuan 2]"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:textColor="@color/colorPrimaryDark" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:textColor="@color/colorPrimaryDark" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_satuan3"-->
                <!--android:text="[Satuan 3]"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:textColor="@color/colorPrimaryDark" />-->
        <!--</TableRow>-->


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Code            : "
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_kodebarang"
                android:text="[Kode]"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark"
                android:layout_span="2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Name           : "
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_namajual"
                android:text="[NamaJual]"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark"
                android:layout_span="2"
                tools:singleLine="false"
                android:textSize="12sp"
                android:singleLine="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Area              : "
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_luas"
                android:text="[Luas]"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark"
                android:layout_span="2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Conversion  : "
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_konversi2"
                android:text="[Konversi]"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark"
                android:layout_span="2"/>
        </TableRow>


        <TableRow
            android:id="@+id/tr_idr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="---IDR---"
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_harga11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_harga11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Price 1        : "
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_idr1"
                android:text="[IDR 1]"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_satuan11"
                android:text="[Satuan 1]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_harga12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_harga12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Price 2        : "
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_idr2"
                android:text="[IDR 2]"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_satuan12"
                android:text="[Satuan 2]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_harga13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_harga13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Price 3        : "
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_idr3"
                android:text="[IDR 3]"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_satuan13"
                android:text="[Satuan 3]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>


        <TableRow
            android:id="@+id/tr_usd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="---USD---"
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_harga21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_harga21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Price 1        : "
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_usd1"
                android:text="[USD 1]"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_satuan21"
                android:text="[Satuan 1]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_harga22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_harga22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Price 2        : "
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_usd2"
                android:text="[USD 2]"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_satuan22"
                android:text="[Satuan 2]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_harga23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_harga23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Price 3        : "
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_usd3"
                android:text="[USD 3]"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_satuan23"
                android:text="[Satuan 3]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>


        <TableRow
            android:id="@+id/tr_rmb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="---RMB---"
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_harga31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_harga31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Price 1        : "
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_rmb1"
                android:text="[RMB 1]"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_satuan31"
                android:text="[Satuan 1]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_harga32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_harga32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Price 2        : "
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_rmb2"
                android:text="[RMB 2]"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_satuan32"
                android:text="[Satuan 2]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_harga33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_harga33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Price 3        : "
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_rmb3"
                android:text="[RMB 3]"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_satuan33"
                android:text="[Satuan 3]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>
    </TableLayout>


</RelativeLayout>