<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    tools:context=".Report"
    android:visibility="gone">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/report_container" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:id="@+id/ll_1"
                android:orientation="horizontal" >

                <View
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:layout_weight=".05" />

                <Button
                    android:text="Neraca"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight=".30"
                    android:id="@+id/btn_neraca"
                    android:textSize="12dp"
                    android:scaleType="fitCenter" />

                <Button
                    android:text="Laba Rugi"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight=".30"
                    android:id="@+id/btn_labarugi"
                    android:textSize="12dp"
                    android:scaleType="fitCenter" />

                <Button
                    android:text="Kas"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight=".30"
                    android:id="@+id/btn_kas"
                    android:textSize="10dp"
                    android:scaleType="fitCenter" />

                <View
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:layout_weight=".05" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:id="@+id/ll_2"
                android:orientation="horizontal"
                android:layout_below="@+id/ll_1">

                <View
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:layout_weight=".05" />

                <Button
                    android:text="Piutang"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight=".30"
                    android:id="@+id/btn_piutang"
                    android:textSize="12dp"
                    android:scaleType="fitCenter" />

                <Button
                    android:text="Hutang"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight=".30"
                    android:id="@+id/btn_hutang"
                    android:textSize="12dp"
                    android:scaleType="fitCenter" />

                <View
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:layout_weight=".3" />

                <View
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:layout_weight=".05" />

            </LinearLayout>

            <ListView
                android:layout_below="@+id/ll_2"
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </RelativeLayout>

    </ScrollView>



</FrameLayout>