<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    tools:context=".SalesTrackingUser">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/salestrackinguser_container"
        android:background="@color/colorBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="[Date]"
            android:id="@+id/tv_date"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:paddingLeft ="70dp"
            android:paddingRight ="70dp"
            style="@android:style/Widget.Button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_choosebex"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:singleLine="true"
            android:layout_below="@+id/tv_date"
            android:layout_toLeftOf="@+id/ib_search"
            android:layout_toStartOf="@+id/ib_search" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/ib_search"
            android:src="@android:drawable/ic_search_category_default"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_alignTop="@+id/et_choosebex"
            android:layout_alignRight="@+id/tv_date"
            android:layout_alignEnd="@+id/tv_date" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lv_user"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/et_choosebex" />


    </RelativeLayout>
</FrameLayout>